apiVersion: v1
kind: Service
metadata:
  name: draco
  namespace: quantum-access-control
spec:
  selector:
    app: draco
  ports:
  - port: 5050
    targetPort: 5050
    protocol: TCP
    name: web
  - port: 8443
    targetPort: 8443
    protocol: TCP
    name: api
  type: ClusterIP
