apiVersion: v1
kind: Service
metadata:
  name: orion-context-broker
  namespace: quantum-access-control
  labels:
    app: orion-context-broker
spec:
  ports:
  - port: 1026
    targetPort: 1026
    name: http
  selector:
    app: orion-context-broker
  type: ClusterIP
