apiVersion: v1
kind: ConfigMap
metadata:
  name: quantum-config
  namespace: quantum-access-control
data:
  mqtt-broker: "mqtt-broker.quantum-access-control.svc.cluster.local"
  mqtt-port: "1883"
  mqtt-topic: "qsensor"
  orion-host: "orion-context-broker.quantum-access-control.svc.cluster.local"
  orion-port: "1026"
  draco-host: "draco.quantum-access-control.svc.cluster.local"
  draco-port: "5050"
  mongodb-host: "mongodb.quantum-access-control.svc.cluster.local"
  mongodb-port: "27017"
  elasticsearch-host: "elasticsearch.quantum-access-control.svc.cluster.local"
  elasticsearch-port: "9200"
